# springcloud

./: README.md
config-respo/: config-dev.properties
springcloud1-eureka/: pom.xml
springcloud1-eureka/eureka-client/src/main/java/com/qianliu/eurekaClient/: EurekaClientApplication.java
springcloud1-eureka/eureka-server/: pom.xml
springcloud1-eureka/eureka-server/src/main/java/com/qianliu/eurekaServer/: EurekaServerApplication.java
springcloud1_eureka/springcloud-eureka/: pom.xml
springcloud2-ribbon/: pom.xml
springcloud2-ribbon/eureka-client/: pom.xml
springcloud2-ribbon/eureka-client/src/main/java/com/qianliu/eurekaClient/: EurekaClientApplication.java
springcloud2-ribbon/eureka-server/src/main/resources/: application.yml
springcloud2-ribbon/service-ribbon/: pom.xml
springcloud2-ribbon/service-ribbon/src/main/java/com/qianliu/ribbon/: ServiceRibbonApplication.java
springcloud3-feign/: pom.xml
springcloud3-feign/service-feign/: pom.xml
springcloud4-hystrix/eureka-client/src/main/java/com/qianliu/eurekaClient/: EurekaClientApplication.java
springcloud4-hystrix/service-ribbon-hystrix/src/main/java/com/qianliu/ribbon/: ServiceRibbonApplication.java
springcloud4-hystrix/service-ribbon-hystrix2/src/main/resources/: application.yml
springcloud4-hystrix/service-ribbon-hystrix3/: pom.xml
springcloud4-hystrix/service-ribbon-hystrix3/src/main/resources/: application.yml
springcloud5-zuul/: pom.xml
springcloud5-zuul/eureka-client/src/main/java/com/qianliu/eurekaClient/: EurekaClientApplication.java
springcloud5-zuul/service-feign/src/main/java/com/qianliu/feign/: ServiceFeignApplication.java
springcloud5-zuul/service-ribbon/: pom.xml
springcloud5-zuul/service-zuul/: pom.xml
springcloud5-zuul/service-zuul/src/main/java/com/qianliu/zuul/: ServiceZuulApplication.java
springcloud6-config/: pom.xml
springcloud6-config/config-client/: pom.xml
springcloud6-config/config-client/src/main/java/com/qianliu/configClient/: ConfigClientApplication.java
springcloud6-config/config-client/src/main/resources/: bootstrap.properties
springcloud6-config/config-server/: pom.xml
springcloud6-config/config-server/src/main/resources/: application.properties
springcloud7-bus/: pom.xml
springcloud7-bus/config-client/: pom.xml
springcloud7-bus/config-client/src/main/java/com/qianliu/configClient/: ConfigClientApplication.java
springcloud7-bus/config-client/src/main/resources/: bootstrap.properties
springcloud7-bus/config-client2/: pom.xml
springcloud7-bus/config-client2/src/main/java/com/qianliu/bus/: Client2Application.java
springcloud7-bus/config-client2/src/main/java/com/qianliu/bus/controller/: TestController.java
springcloud7-bus/config-client2/src/main/resources/: application.properties  bootstrap.properties
springcloud7-bus/config-server/: pom.xml
springcloud7-bus/config-server/src/main/resources/: application.properties
springcloud7-bus/eureka-server/: pom.xml
springcloud8-swagger/: pom.xml
springcloud8-swagger/eureka-server/: pom.xml
springcloud8-swagger/swagger-service-a/: pom.xml
springcloud8-swagger/swagger-service-a/src/main/resources/: application.yml
springcloud8-swagger/swagger-service-b/: pom.xml
springcloud8-swagger/swagger-service-b/src/main/resources/: application.yml
springcloud8-swagger/swagger-zuul/: pom.xml
springcloud8-swagger/swagger-zuul/src/main/resources/: application.yml
(+29 files in other folders)
