server.port=8888

spring.cloud.config.server.git.uri=https://github.com/LUK-qianliu/springcloud/
spring.cloud.config.server.git.searchPaths=config-respo
spring.cloud.config.label=master

# 寻找的时候会去寻找name+profile.*这个文件
spring.cloud.config.profile=dev
spring.application.name=config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# erueka
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/